.bg{
    background-image: linear-gradient(170deg,black 800px, #5D5D6D, black);
    width: 100%;
    min-height: 100vh; 
    color: white;
}
.value{
    background-color: none;
    position: absolute;
    top: 320px;
    margin-left: 250px;
}
.value h1{
    font-size: 6rem;
    background-color: none;
    margin: 0px;
}
.value h2{
    font-weight: lighter;
    font-size: 2rem;
}
.offersContain{
    display: flex;
    flex-direction: row;
    justify-content: center;
   
    margin-top: 450px;
}
.card{
    
    width: 450px;
    height: 600px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 50px;
    background-color: rgba(96, 96, 96, 0.4);
    padding: 40px;
    border-style: solid;
    border-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}
.card:hover{
    height: 650px;
    width: 500px;
    margin: 0px;
    box-shadow: 10px 10px 15px rgba(55, 55, 55, 0.4);
    background-color: #7a7a78;
    border-color: #D6DD02;
}
.containImgOffer{
    display: flex;
    align-items: center;
    
    background-color: transparent;
}
.offerTitle{
    font-size: 2rem;
}
.cardDes{
    text-align: center;
    font-size: 1.7rem;
    font-weight:  100px;;
    margin-bottom: 60px;
}
.cardImg{
    height: 80px;
    width: 80px;
}
.offerBtn{
    height: 60px;
    width: 300px;
    font-size: 1.7rem;
    border-radius: 50px;
    background-color: #D6DD02;
    font-weight: bold;
    border: none;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}
.offerBtn:hover{
    background-color: #B1B704;
    color: #000000;
}
.feat{
    height: 1000px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.imgBen{
    width: 1000px;
    
    margin-right: 70px;
    margin-left: 100px;
}
.titleBen{
    font-size: 3rem;
}
.pBen{
    font-size: 2rem;
    margin-right: 200px;
    
}
.featTwo{
    height: 1000px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.titleBenRight{
    font-size: 3rem;
    margin-left: 150px;
}
.pBenRight{
    font-size: 2rem;
    margin-left: 150px;
    margin-right: 80px;
}
.imgBenRight{
    margin-right: 200px;
    width: 500px;
}
.featThree{
    height: 1000px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.teamContain{
    height: 1160px;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;
    margin: 0;
}
.meetP{
    color: white;
    font-size: 2rem;
    text-align: center;
    margin-left: 90px;
    margin-right: 90px;
}
.containMem{
    background-color: rgba(36, 36, 36, 0.4);
    height: 1000px;
    width: 1500px;
    margin-top: 80px;
    border-radius: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.pfp{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    
}
.pfp a{
    text-decoration: none;
}
.pf{
    margin-right: 40px;
    margin-left: 40px;
}
.name{
    margin-top: 40px;
    font-size: 1.7rem;
    text-decoration: none;
    color: #D6DD02;
    cursor: pointer;
}
.desP{
    font-size: 1.6rem;
}
.lastContact{
    background-color: #000000;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 140px;
    padding-bottom: 120px;
}
.inside1{
    display: flex;
    flex-direction: column;
    margin-right: 100px;
}
.contactP{
    color: white;
    font-size: 2rem;
}
#bgImg{
    position: relative;
    right: 200px;
    top: 100px;
    display: flex;
    
}
#valBtn{
    width: 400px;
    height: 150px;
    margin-top: 20px;
    border-style: solid;
    border-radius: 70px;
    font-size: 30px;
    color: #D6DD02;
    border-color: white;
    background-color: transparent;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}
#valBtn:hover{
    background-color: #D6DD02;
    color: black;
    border: none;
    font-weight: bold;
}
#meetTitle{
    margin-top: 100px;
    color: white;
    font-size: 5rem;
}
#contactL1{
    color: white;
    font-size: 5rem;
}
#contactL2{
    color: #D6DD02;
    font-size: 5rem;
    margin-top: 0px;
}
#lastCBtn{
    width: 400px;
    height: 150px;
    margin-top: 50px;
    border-radius: 100px;
    font-size: 2rem;
    color: #D6DD02;
    border-style: solid;
    background-color: transparent;
    border-color: white;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}
#lastCBtn:hover{
    background-color: #D6DD02;
    color: black;
}
#cLogo{
    width: 500px;
}
.contactLinks{
    color: #D6DD02;
    text-decoration: none;
}

@media (max-width: 768px) {
 
  .value {
    position: static;
    margin: 100px 20px 20px 20px;
    text-align: center;
  }

  .value h1 {
    font-size: 3rem;
  }

  .value h2 {
    font-size: 1.5rem;
  }

  #valBtn {
    width: 80%;
    height: 60px;
    font-size: 1.2rem;
  }

  #bgImg {
    width: 100%;
    height: auto;
    position: sticky;
    top: 500px;
    right: 0;
    
    
  }
  .offersContain {
    flex-direction: column;
    align-items: center;
    margin-top: 200px;
    margin-right: 40px;
    margin-left: 40px;
    margin-bottom: 40px;
  }

  .card {
    width: 90%;
    height: auto;
    margin: 20px 0;
    padding: 30px;
  }

  .card:hover {
    height: auto;
    width: 95%;
  }

  .offerBtn {
    width: 80%;
    font-size: 1.2rem;
  }
  .feat, .featTwo, .featThree {
    flex-direction: column;
    height: auto;
    text-align: center;
  }

  .imgBen, .imgBenRight {
    width: 100%;
    margin: 20px 0;
    
  }

  .titleBen, .titleBenRight {
    font-size: 1.7rem;
    margin: 10px 0;
  }

  .pBen, .pBenRight {
    font-size: 1.3rem;
    margin: 10px 20px;
    margin-bottom: 50px;
  }
   .teamContain {
    padding-right: 20px;
    padding-left: 20px;
    height: auto;
    padding-top: 60px;
    
  }

  #meetTitle {
    font-size: 3rem;
    margin-top: 50px;
    text-align: center;
  }
  .meetP{
    font-size: 1.7rem;
  }
  .containMem {
    flex-direction: row;
    width: 100%;
    height: auto;
    padding: 30px;
   
  }

  .pfp {
    margin: 20px 0;
  }
  .pf{
    width: 20vh;
    margin-right: 20px;
    margin-left: 20px;
  }
  .name {
    font-size: 1.2rem;
  }

  .desP {
    font-size: 1rem;
    margin: 5px;
  }
  
  .lastContact {
    flex-direction: column;
    padding: 20px;
    height: auto;
    text-align: center;
  }

  .inside1 {
    margin: 20px 0;
  }

  .contactP {
    font-size: 1.5rem;
  }

  #contactL1, #contactL2 {
    font-size: 2.5rem;
  }

  #lastCBtn {
    width: 80%;
    height: 60px;
    font-size: 1.2rem;
  }

  #cLogo {
    width: 80%;
    margin: 20px 0;
  }
}

@media (max-width: 480px) {
  .value h1 {
    font-size: 2.5rem;
  }

  .value h2 {
    font-size: 1.2rem;
  }

  .offerTitle {
    font-size: 1.5rem;
  }

  .cardDes {
    font-size: 1.2rem;
  }
  
}

